# Python

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mn/python/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mn/aipredictservice/: ISoundCallback.aidl  ISoundPredict.aidl
app/src/main/java/com/mn/python/: MainActivity.java  SoundPredictActivity.java
app/src/main/java/com/mn/python/aipredict/: SoundService.java
app/src/main/java/com/mn/python/bean/: JavaBean.java  SoundPredictResult.java
app/src/main/java/com/mn/python/utils/: FileUtils.java
app/src/main/python/: hello.py  svm.py
app/src/main/res/layout/: activity_main.xml  activity_sound_predict.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mn/python/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
