// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        // step 1
        maven { url "https://chaquo.com/maven" } //添加行

    }
    dependencies {
        // step 2: chaquo 7.0.2 <-> gradle 3.6.1
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // step 3:  https://chaquo.com/chaquopy/doc/current/android.html
        classpath "com.chaquo.python:gradle:7.0.2" //添加行
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
